{
	"Path": "github.com/prometheus-community/fortigate_exporter",
	"Main": true,
	"Dir": "/Users/brian.iswara/work/fortigate_monitoring/fortigate_exporter",
	"GoMod": "/Users/brian.iswara/work/fortigate_monitoring/fortigate_exporter/go.mod",
	"GoVersion": "1.22.0"
}
{
	"Path": "github.com/alecthomas/kingpin/v2",
	"Version": "v2.3.2",
	"Time": "2023-03-01T03:24:07Z",
	"Indirect": true
}
{
	"Path": "github.com/alecthomas/units",
	"Version": "v0.0.0-20211218093645-b94a6e3cc137",
	"Time": "2021-12-18T09:36:45Z",
	"Indirect": true
}
{
	"Path": "github.com/beorn7/perks",
	"Version": "v1.0.1",
	"Time": "2019-07-31T12:00:54Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/github.com/beorn7/perks@v1.0.1",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/beorn7/perks/@v/v1.0.1.mod",
	"GoVersion": "1.11",
	"Sum": "h1:VlbKKnNfV8bJzeqoa4cOKqO6bYr3WgKZxO8Z16+hsOM=",
	"GoModSum": "h1:G2ZrVWU2WbWT9wwq4/hrbKbnv/1ERSJQ0ibhJ6rlkpw="
}
{
	"Path": "github.com/cespare/xxhash/v2",
	"Version": "v2.2.0",
	"Time": "2022-12-04T02:06:23Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/github.com/cespare/xxhash/v2@v2.2.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/cespare/xxhash/v2/@v/v2.2.0.mod",
	"GoVersion": "1.11",
	"Sum": "h1:DC2CZ1Ep5Y4k3ZQ899DldepgrayRUGE6BBZ/cd9Cj44=",
	"GoModSum": "h1:VGX0DQ3Q6kWi7AoAeZDth3/j3BFtOZR5XLFGgcrjCOs="
}
{
	"Path": "github.com/creack/pty",
	"Version": "v1.1.9",
	"Time": "2019-09-25T15:36:33Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/creack/pty/@v/v1.1.9.mod",
	"GoVersion": "1.13",
	"GoModSum": "h1:oKZEueFk5CKHvIhNR5MUki03XCEU+Q6VDXinZuGJ33E="
}
{
	"Path": "github.com/davecgh/go-spew",
	"Version": "v1.1.1",
	"Time": "2018-02-21T23:26:28Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/davecgh/go-spew/@v/v1.1.1.mod",
	"Sum": "h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=",
	"GoModSum": "h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38="
}
{
	"Path": "github.com/fatih/color",
	"Version": "v1.12.0",
	"Time": "2021-05-24T09:58:38Z",
	"Indirect": true
}
{
	"Path": "github.com/go-kit/log",
	"Version": "v0.2.1",
	"Time": "2022-04-27T13:55:41Z",
	"Indirect": true
}
{
	"Path": "github.com/go-logfmt/logfmt",
	"Version": "v0.5.1",
	"Time": "2021-08-18T17:45:36Z",
	"Indirect": true
}
{
	"Path": "github.com/golang/protobuf",
	"Version": "v1.5.3",
	"Time": "2021-09-16T00:37:10Z",
	"Indirect": true
}
{
	"Path": "github.com/google/go-cmp",
	"Version": "v0.5.9",
	"Time": "2022-09-02T22:41:56Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/google/go-cmp/@v/v0.5.9.mod",
	"GoVersion": "1.13",
	"Sum": "h1:O2Tfq5qg4qc4AmwVlvv0oLiVAGB7enBSJ2x2DqQFi38=",
	"GoModSum": "h1:17dUlkBOakJ0+DkrSSNjCkIjxS6bF9zb3elmeNGIjoY="
}
{
	"Path": "github.com/google/go-jsonnet",
	"Version": "v0.20.0",
	"Time": "2023-04-17T19:44:57Z",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/google/go-jsonnet/@v/v0.20.0.mod",
	"GoVersion": "1.17",
	"Sum": "h1:WG4TTSARuV7bSm4PMB4ohjxe33IHT5WVTrJSU33uT4g=",
	"GoModSum": "h1:VbgWF9JX7ztlv770x/TolZNGGFfiHEVx9G6ca2eUmeA="
}
{
	"Path": "github.com/jpillora/backoff",
	"Version": "v1.0.0",
	"Time": "2019-10-03T12:57:08Z",
	"Indirect": true
}
{
	"Path": "github.com/json-iterator/go",
	"Version": "v1.1.12",
	"Time": "2021-09-11T02:17:26Z",
	"Indirect": true
}
{
	"Path": "github.com/julienschmidt/httprouter",
	"Version": "v1.3.0",
	"Time": "2019-09-29T23:21:22Z",
	"Indirect": true
}
{
	"Path": "github.com/kr/pretty",
	"Version": "v0.3.1",
	"Time": "2022-08-29T23:03:05Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/kr/pretty/@v/v0.3.1.mod",
	"GoVersion": "1.12",
	"Sum": "h1:flRD4NNwYAUpkphVc1HcthR4KEIFJ65n8Mw5qdRn3LE=",
	"GoModSum": "h1:hoEshYVHaxMs3cyo3Yncou5ZscifuDolrwPKZanG3xk="
}
{
	"Path": "github.com/kr/text",
	"Version": "v0.2.0",
	"Time": "2020-02-14T20:31:06Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/kr/text/@v/v0.2.0.mod",
	"Sum": "h1:5Nx0Ya0ZqY2ygV366QzturHI13Jq95ApcVaJBhpS+AY=",
	"GoModSum": "h1:eLer722TekiGuMkidMxC/pM04lWEeraHUUmBw8l2grE="
}
{
	"Path": "github.com/mattn/go-colorable",
	"Version": "v0.1.8",
	"Time": "2020-10-03T12:20:15Z",
	"Indirect": true
}
{
	"Path": "github.com/mattn/go-isatty",
	"Version": "v0.0.12",
	"Time": "2020-01-21T17:27:41Z",
	"Indirect": true
}
{
	"Path": "github.com/matttproud/golang_protobuf_extensions/v2",
	"Version": "v2.0.0",
	"Time": "2022-10-25T16:05:59Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/github.com/matttproud/golang_protobuf_extensions/v2@v2.0.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/matttproud/golang_protobuf_extensions/v2/@v/v2.0.0.mod",
	"GoVersion": "1.19",
	"Sum": "h1:jWpvCLoY8Z/e3VKvlsiIGKtc+UG6U5vzxaoagmhXfyg=",
	"GoModSum": "h1:QUyp042oQthUoa9bqDv0ER0wrtXnBruoNd7aNjkbP+k="
}
{
	"Path": "github.com/modern-go/concurrent",
	"Version": "v0.0.0-20180306012644-bacd9c7ef1dd",
	"Time": "2018-03-06T01:26:44Z",
	"Indirect": true
}
{
	"Path": "github.com/modern-go/reflect2",
	"Version": "v1.0.2",
	"Time": "2021-09-11T02:10:30Z",
	"Indirect": true
}
{
	"Path": "github.com/mwitkow/go-conntrack",
	"Version": "v0.0.0-20190716064945-2f068394615f",
	"Time": "2019-07-16T06:49:45Z",
	"Indirect": true
}
{
	"Path": "github.com/prometheus/client_golang",
	"Version": "v1.18.0",
	"Time": "2023-12-27T23:00:59Z",
	"Dir": "/Users/brian.iswara/go/pkg/mod/github.com/prometheus/client_golang@v1.18.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/prometheus/client_golang/@v/v1.18.0.mod",
	"GoVersion": "1.19",
	"Sum": "h1:HzFfmkOzH5Q8L8G+kSJKUx5dtG87sewO+FoDDqP5Tbk=",
	"GoModSum": "h1:T+GXkCk5wSJyOqMIzVgvvjFDlkOQntgjkJWKrN5txjA="
}
{
	"Path": "github.com/prometheus/client_model",
	"Version": "v0.5.0",
	"Time": "2023-10-03T19:40:45Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/github.com/prometheus/client_model@v0.5.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/prometheus/client_model/@v/v0.5.0.mod",
	"GoVersion": "1.19",
	"Sum": "h1:VQw1hfvPvk3Uv6Qf29VrPF32JB6rtbgI6cYPYQjL0Qw=",
	"GoModSum": "h1:dTiFglRmd66nLR9Pv9f0mZi7B7fk5Pm3gvsjB5tr+kI="
}
{
	"Path": "github.com/prometheus/common",
	"Version": "v0.45.0",
	"Time": "2023-10-18T08:54:53Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/github.com/prometheus/common@v0.45.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/prometheus/common/@v/v0.45.0.mod",
	"GoVersion": "1.20",
	"Sum": "h1:2BGz0eBc2hdMDLnO/8n0jeB3oPrt2D08CekT0lneoxM=",
	"GoModSum": "h1:YJmSTw9BoKxJplESWWxlbyttQR4uaEcGyv9MZjVOJsY="
}
{
	"Path": "github.com/prometheus/procfs",
	"Version": "v0.12.0",
	"Time": "2023-09-22T15:38:49Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/github.com/prometheus/procfs@v0.12.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/prometheus/procfs/@v/v0.12.0.mod",
	"GoVersion": "1.19",
	"Sum": "h1:jluTpSng7V9hY0O2R9DzzJHYb2xULk9VTR1V1R/k6Bo=",
	"GoModSum": "h1:pcuDEFsWDnvcgNzo4EEweacyhjeA9Zk3cnaOZAZEfOo="
}
{
	"Path": "github.com/rogpeppe/go-internal",
	"Version": "v1.10.0",
	"Time": "2023-03-27T09:34:06Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/rogpeppe/go-internal/@v/v1.10.0.mod",
	"GoVersion": "1.19",
	"Sum": "h1:TMyTOH3F/DB16zRVcYyreMH6GnZZrwQVAoYjRBZyWFQ=",
	"GoModSum": "h1:UQnix2H7Ngw/k4C5ijL5+65zddjncjaFoBhdsK/akog="
}
{
	"Path": "github.com/sergi/go-diff",
	"Version": "v1.1.0",
	"Time": "2019-11-19T14:19:55Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/github.com/sergi/go-diff/@v/v1.1.0.mod",
	"GoVersion": "1.12",
	"Sum": "h1:we8PVUC3FE2uYfodKH/nBHMSetSfHDR6scGdBi+erh0=",
	"GoModSum": "h1:STckp+ISIX8hZLjrqAeVduY0gWCT9IjLuqbuNXdaHfM="
}
{
	"Path": "github.com/xhit/go-str2duration/v2",
	"Version": "v2.1.0",
	"Time": "2022-12-07T00:32:32Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/net",
	"Version": "v0.17.0",
	"Time": "2023-10-10T15:45:19Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/oauth2",
	"Version": "v0.12.0",
	"Time": "2023-09-05T16:42:47Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/sync",
	"Version": "v0.3.0",
	"Time": "2023-06-01T20:35:10Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/sys",
	"Version": "v0.15.0",
	"Time": "2023-11-18T01:08:36Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/golang.org/x/sys@v0.15.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/golang.org/x/sys/@v/v0.15.0.mod",
	"GoVersion": "1.18",
	"Sum": "h1:h48lPFYpsTvQJZF4EKyI4aLHaev3CxivZmv7yZig9pc=",
	"GoModSum": "h1:/VUhepiaJMQUp4+oa/7Zr1D23ma6VTLIYjOOTFZPUcA="
}
{
	"Path": "golang.org/x/text",
	"Version": "v0.13.0",
	"Time": "2023-08-28T17:26:32Z",
	"Indirect": true
}
{
	"Path": "golang.org/x/xerrors",
	"Version": "v0.0.0-20191204190536-9bdfabe68543",
	"Time": "2019-12-04T19:05:36Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod",
	"GoVersion": "1.11",
	"GoModSum": "h1:I/5z698sn9Ka8TeJc9MKroUUfqBBauWjQqLJ2OPfmY0="
}
{
	"Path": "google.golang.org/appengine",
	"Version": "v1.6.7",
	"Time": "2020-10-13T00:46:28Z",
	"Indirect": true
}
{
	"Path": "google.golang.org/protobuf",
	"Version": "v1.31.0",
	"Time": "2023-06-26T11:17:38Z",
	"Indirect": true,
	"Dir": "/Users/brian.iswara/go/pkg/mod/google.golang.org/protobuf@v1.31.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/google.golang.org/protobuf/@v/v1.31.0.mod",
	"GoVersion": "1.11",
	"Sum": "h1:g0LDEJHgrBl9N9r17Ru3sqWhkIx2NB67okBHPwC7hs8=",
	"GoModSum": "h1:HV8QOd/L58Z+nl8r43ehVNZIU/HEI6OcFqwMG9pJV4I="
}
{
	"Path": "gopkg.in/check.v1",
	"Version": "v1.0.0-20201130134442-10cb98267c6c",
	"Time": "2020-11-30T13:44:42Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod",
	"GoVersion": "1.11",
	"Sum": "h1:Hei/4ADfdWqJk1ZMxUNpqntNwaWcugrBjAiHlqqRiVk=",
	"GoModSum": "h1:JHkPIbrfpd72SG/EVd6muEfDQjcINNoR0C8j2r3qZ4Q="
}
{
	"Path": "gopkg.in/yaml.v2",
	"Version": "v2.4.0",
	"Time": "2020-11-17T15:46:20Z",
	"Dir": "/Users/brian.iswara/go/pkg/mod/gopkg.in/yaml.v2@v2.4.0",
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/gopkg.in/yaml.v2/@v/v2.4.0.mod",
	"GoVersion": "1.15",
	"Sum": "h1:D8xgwECY7CYvx+Y2n4sBz93Jn9JRvxdiyyo8CTfuKaY=",
	"GoModSum": "h1:RDklbk79AGWmwhnvt/jBztapEOGDOx6ZbXqjP6csGnQ="
}
{
	"Path": "sigs.k8s.io/yaml",
	"Version": "v1.1.0",
	"Time": "2018-11-02T19:02:23Z",
	"Indirect": true,
	"GoMod": "/Users/brian.iswara/go/pkg/mod/cache/download/sigs.k8s.io/yaml/@v/v1.1.0.mod",
	"Sum": "h1:4A07+ZFc2wgJwo8YNlQpr1rVlgUDlxXHhPJciaPY5gs=",
	"GoModSum": "h1:UJmg0vDUVViEyp3mgSv9WPwZCDxu4rQW1olrI1uml+o="
}
------------------------------------------------------
github.com/prometheus-community/fortigate_exporter github.com/beorn7/perks@v1.0.1
github.com/prometheus-community/fortigate_exporter github.com/cespare/xxhash/v2@v2.2.0
github.com/prometheus-community/fortigate_exporter github.com/davecgh/go-spew@v1.1.1
github.com/prometheus-community/fortigate_exporter github.com/google/go-jsonnet@v0.20.0
github.com/prometheus-community/fortigate_exporter github.com/kr/text@v0.2.0
github.com/prometheus-community/fortigate_exporter github.com/matttproud/golang_protobuf_extensions/v2@v2.0.0
github.com/prometheus-community/fortigate_exporter github.com/prometheus/client_golang@v1.18.0
github.com/prometheus-community/fortigate_exporter github.com/prometheus/client_model@v0.5.0
github.com/prometheus-community/fortigate_exporter github.com/prometheus/common@v0.45.0
github.com/prometheus-community/fortigate_exporter github.com/prometheus/procfs@v0.12.0
github.com/prometheus-community/fortigate_exporter go@1.22.0
github.com/prometheus-community/fortigate_exporter golang.org/x/sys@v0.15.0
github.com/prometheus-community/fortigate_exporter google.golang.org/protobuf@v1.31.0
github.com/prometheus-community/fortigate_exporter gopkg.in/yaml.v2@v2.4.0
github.com/prometheus-community/fortigate_exporter sigs.k8s.io/yaml@v1.1.0
github.com/google/go-jsonnet@v0.20.0 github.com/fatih/color@v1.12.0
github.com/google/go-jsonnet@v0.20.0 github.com/sergi/go-diff@v1.1.0
github.com/google/go-jsonnet@v0.20.0 sigs.k8s.io/yaml@v1.1.0
github.com/google/go-jsonnet@v0.20.0 github.com/mattn/go-colorable@v0.1.8
github.com/google/go-jsonnet@v0.20.0 github.com/mattn/go-isatty@v0.0.12
github.com/google/go-jsonnet@v0.20.0 golang.org/x/sys@v0.1.0
github.com/google/go-jsonnet@v0.20.0 gopkg.in/yaml.v2@v2.2.7
github.com/kr/text@v0.2.0 github.com/creack/pty@v1.1.9
github.com/matttproud/golang_protobuf_extensions/v2@v2.0.0 github.com/google/go-cmp@v0.5.9
github.com/matttproud/golang_protobuf_extensions/v2@v2.0.0 google.golang.org/protobuf@v1.28.1
github.com/prometheus/client_golang@v1.18.0 github.com/beorn7/perks@v1.0.1
github.com/prometheus/client_golang@v1.18.0 github.com/cespare/xxhash/v2@v2.2.0
github.com/prometheus/client_golang@v1.18.0 github.com/davecgh/go-spew@v1.1.1
github.com/prometheus/client_golang@v1.18.0 github.com/json-iterator/go@v1.1.12
github.com/prometheus/client_golang@v1.18.0 github.com/prometheus/client_model@v0.5.0
github.com/prometheus/client_golang@v1.18.0 github.com/prometheus/common@v0.45.0
github.com/prometheus/client_golang@v1.18.0 github.com/prometheus/procfs@v0.12.0
github.com/prometheus/client_golang@v1.18.0 golang.org/x/sys@v0.15.0
github.com/prometheus/client_golang@v1.18.0 google.golang.org/protobuf@v1.31.0
github.com/prometheus/client_golang@v1.18.0 github.com/golang/protobuf@v1.5.3
github.com/prometheus/client_golang@v1.18.0 github.com/jpillora/backoff@v1.0.0
github.com/prometheus/client_golang@v1.18.0 github.com/kr/pretty@v0.3.1
github.com/prometheus/client_golang@v1.18.0 github.com/matttproud/golang_protobuf_extensions/v2@v2.0.0
github.com/prometheus/client_golang@v1.18.0 github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
github.com/prometheus/client_golang@v1.18.0 github.com/modern-go/reflect2@v1.0.2
github.com/prometheus/client_golang@v1.18.0 github.com/mwitkow/go-conntrack@v0.0.0-20190716064945-2f068394615f
github.com/prometheus/client_golang@v1.18.0 golang.org/x/net@v0.17.0
github.com/prometheus/client_golang@v1.18.0 golang.org/x/oauth2@v0.12.0
github.com/prometheus/client_golang@v1.18.0 golang.org/x/text@v0.13.0
github.com/prometheus/client_golang@v1.18.0 google.golang.org/appengine@v1.6.7
github.com/prometheus/client_golang@v1.18.0 gopkg.in/yaml.v2@v2.4.0
github.com/prometheus/client_model@v0.5.0 google.golang.org/protobuf@v1.31.0
github.com/prometheus/common@v0.45.0 github.com/alecthomas/kingpin/v2@v2.3.2
github.com/prometheus/common@v0.45.0 github.com/go-kit/log@v0.2.1
github.com/prometheus/common@v0.45.0 github.com/julienschmidt/httprouter@v1.3.0
github.com/prometheus/common@v0.45.0 github.com/matttproud/golang_protobuf_extensions/v2@v2.0.0
github.com/prometheus/common@v0.45.0 github.com/mwitkow/go-conntrack@v0.0.0-20190716064945-2f068394615f
github.com/prometheus/common@v0.45.0 github.com/prometheus/client_golang@v1.17.0
github.com/prometheus/common@v0.45.0 github.com/prometheus/client_model@v0.4.1-0.20230718164431-9a2bf3000d16
github.com/prometheus/common@v0.45.0 golang.org/x/net@v0.17.0
github.com/prometheus/common@v0.45.0 golang.org/x/oauth2@v0.12.0
github.com/prometheus/common@v0.45.0 google.golang.org/protobuf@v1.31.0
github.com/prometheus/common@v0.45.0 gopkg.in/yaml.v2@v2.4.0
github.com/prometheus/common@v0.45.0 github.com/alecthomas/units@v0.0.0-20211218093645-b94a6e3cc137
github.com/prometheus/common@v0.45.0 github.com/beorn7/perks@v1.0.1
github.com/prometheus/common@v0.45.0 github.com/cespare/xxhash/v2@v2.2.0
github.com/prometheus/common@v0.45.0 github.com/go-logfmt/logfmt@v0.5.1
github.com/prometheus/common@v0.45.0 github.com/golang/protobuf@v1.5.3
github.com/prometheus/common@v0.45.0 github.com/jpillora/backoff@v1.0.0
github.com/prometheus/common@v0.45.0 github.com/prometheus/procfs@v0.11.1
github.com/prometheus/common@v0.45.0 github.com/rogpeppe/go-internal@v1.10.0
github.com/prometheus/common@v0.45.0 github.com/xhit/go-str2duration/v2@v2.1.0
github.com/prometheus/common@v0.45.0 golang.org/x/sys@v0.13.0
github.com/prometheus/common@v0.45.0 golang.org/x/text@v0.13.0
github.com/prometheus/common@v0.45.0 google.golang.org/appengine@v1.6.7
github.com/prometheus/common@v0.45.0 gopkg.in/check.v1@v1.0.0-20201130134442-10cb98267c6c
github.com/prometheus/procfs@v0.12.0 github.com/google/go-cmp@v0.5.9
github.com/prometheus/procfs@v0.12.0 golang.org/x/sync@v0.3.0
github.com/prometheus/procfs@v0.12.0 golang.org/x/sys@v0.12.0
go@1.22.0 toolchain@go1.22.0
google.golang.org/protobuf@v1.31.0 github.com/golang/protobuf@v1.5.0
google.golang.org/protobuf@v1.31.0 github.com/google/go-cmp@v0.5.5
gopkg.in/yaml.v2@v2.4.0 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/golang/protobuf@v1.5.0 github.com/google/go-cmp@v0.5.5
github.com/golang/protobuf@v1.5.0 google.golang.org/protobuf@v1.26.0-rc.1
github.com/google/go-cmp@v0.5.5 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf@v1.26.0-rc.1 github.com/google/go-cmp@v0.5.5